
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command handler &#8212; packet-sniffer  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Errors handling &amp; Loging" href="logerr.html" />
    <link rel="prev" title="CLI" href="CLI.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="command-handler">
<h1>Command handler<a class="headerlink" href="#command-handler" title="Permalink to this headline">¶</a></h1>
<p>It is about commands that are caught by packet-sniffer daemon.</p>
<dl class="c function">
<dt id="c.cmd_start">
void <code class="sig-name descname">cmd_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.cmd_start" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Implementation of command START.</p>
<p>Make signal to sniffer to start writing the catch packets dump into dump file, by settint ACTIVE into 1.
If sniffer is already in ACTIVE writing mode, it dooes nothing.
Functions makes logs into log file and catchs errors, which makes writting into file impossible.</p>
<p>Return: void.</p>
</dd></dl>

<dl class="c function">
<dt id="c.cmd_stop">
void <code class="sig-name descname">cmd_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.cmd_stop" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Implementation of command STOP.</p>
<p>Make signal to sniffer to stop writing the catch packets dump into dump file, by settint ACTIVE into 0.
If sniffer is already in DISACTIVE writing mode, it dooes nothing.
Functions makes logs into log file and catchs errors, which makes writting into file impossible.</p>
<p>Return: void.</p>
</dd></dl>

<dl class="c function">
<dt id="c.cmd_reset">
void <code class="sig-name descname">cmd_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.cmd_reset" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Implementation of command RESET.</p>
<p>Reset the dump file by deleting all information in it.
Finish writing session.
Use commant START to continue write caught packets into dump file.</p>
<p>Return: void.</p>
</dd></dl>

<dl class="c function">
<dt id="c.cmdhandler">
void <code class="sig-name descname">cmdhandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.cmdhandler" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Handles commands got from cli by unix socket.</p>
<p>This function is implementation of socket in server mode.
It gets command codes from cli by unix socket and serve it.
Also, it does signals for sniffer thread.</p>
<p>This functions write its logs in the log file.
If there are some problenms with socket, it catches errors.</p>
<p>Possible commands are:
1 - code of command START.
2 - code of command STOP.
3 - code of command RESET.</p>
<p>Context: this function works seperatly from sniffer in another thread.</p>
<p>Return: void.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">packet-sniffer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sniffer.html">Packet Sniffer Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemon.html">Daemon Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logerr.html">Errors handling &amp; Loging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CLI.html" title="previous chapter">CLI</a></li>
      <li>Next: <a href="logerr.html" title="next chapter">Errors handling &amp; Loging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Inna Humeniuk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cmd_handler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>